people.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType mixed="true" name="healthprofiletype">
        <xsd:sequence>
            <xsd:element name="lastupdate" type="xsd:dateTime"/>
            <xsd:element name="weight" type="xsd:decimal"/>
            <xsd:element name="height" type="xsd:decimal"/>
            <xsd:element name="bmi" type="xsd:decimal"/>
         </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType mixed="true" name="persontype">
        <xsd:sequence>
            <xsd:element name="firstname" type="xsd:dateTime"/>
            <xsd:element name="lastname" type="xsd:string"/>
            <xsd:element name="birthdate" type="xsd:dateTime"/>
            <xsd:element name="healthprofile" type="healthprofiletype"/>
         </xsd:sequence>
        <xsd:attribute name="id" type ="xsd:integer" use="required"/>
    </xsd:complexType>
    <xsd:element name="people">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="person" type="persontype" minOccurs="0" maxOccurs="unbounded"/>
             </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>